# RestAssureMavenCLCD

./: .classpath  .project  Response.json  Schema.json  Spark.html  StudentData.xlsx  pom.xml  reqbody.json  run.bat  testng.xml
src/main/java/baseLibrary/: ApiUtils.java  BaseLibrary.java  ExcelUtil.java  Utility.java  UtilityClassbase.java
src/main/java/builderClass/: ExternalBuilderClass.java  SerializedBodyUsers.java  Student.java  Subject_marks.java  UsersBody.java
src/main/java/constants/: FrameConstants.java
src/main/java/extentReports/: ExtentLogger.java  ExtentManger.java  ExtentReportsClass.java  TestListners.java
src/main/java/pojo/: DeserializeArrayresponse.java  DesirializedResponse.java  Pojo.java  ReqBody.java  ReqBodyUsingLombok.java  Serializedubject_marks.java  SimpleLambokLoad.java  subject_marks.java
src/main/java/practice/: Practice.java
src/main/java/randData/: RandData.java
src/main/resources/userData/: User.xlsx
src/main/test/testRest/: CreatingBodyUsingExBuilder.java  GetRequests.java  PostUsingLomBok.java  PostUsingPojoASReqBody.java  UsersApiChainingCreateTests.java  UsersApiChainingDeleteTests.java  UsersApiChainingGetTests.java  UsersApiChainingUpdateTests.java  testng.xml  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-baseLibrary.ExcelUtil.xml  TEST-extentReports.ExtentReportsClass.xml  TEST-practice.Practice.xml  TEST-testRest.CreatingBodyUsingExBuilder.xml  TEST-testRest.GetRequests.xml  TEST-testRest.PostUsingLomBok.xml  TEST-testRest.PostUsingPojoASReqBody.xml  TEST-testRest.UsersApiChainingCreateTests.xml  TEST-testRest.UsersApiChainingDeleteTests.xml  TEST-testRest.UsersApiChainingGetTests.xml  TEST-testRest.UsersApiChainingUpdateTests.xml  TEST-testRest.ValidationOverJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
